allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = file('../build')

subprojects {
    buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(':app')
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('debugProjectStructure') {
    doLast {
        println "=== Project Structure Debug ==="
        println "Root Project: ${rootProject.name}"
        println "Subprojects:"
        subprojects.each { proj ->
            println "  ${proj.name}"
        }
        println "=== End Debug ==="
    }
}