# flutter_cast_video

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/it/aesys/flutter_cast_video/: ChromeCastController.kt  ChromeCastFactory.kt  FlutterVideoCastPlugin.kt
android/src/main/res/values/: colors.xml  styles.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_cast_video.podspec
ios/flutter_cast_video/: Package.swift
lib/src/chrome_cast/: chrome_cast_button.dart
